3)def gcd(a,b):
    if(b==0):
        return a
    else:
        return gcd(b,a%b)
                        
    4) [0,1]            #(def gfg(x,l=[]):)
[3,2,1,0,1,4]      #in the 3rd command,the list appends0,1,4 as squares of 0,1,2 resp. To the result
[0,1,0,1,4]        #of the first command which was then the original list.
    5) def triangle(n): 
    	         k=2*n - 2
    	         for i in range(0,2*n-1): 
        	                            for j in range(0, k): 
            	                                               print(end=" ") 
        	                            k = k - 1
                                    for j in range(0,i+1):
                                                              if i%2==0: 
            	                                                           print("* ",end=””)  
        	                            print("\r")
1)


2)
import sys


from notebook import Notebook, Note



class Menu:

'''Display a menu and respond to choices when run.'''

def __init__(self):

self.notebook = Notebook()

self.choices = {

"1": self.show_notes,

"2": self.search_notes,

"3": self.add_note,

"4": self.modify_note,

"5": self.quit

}
def display_menu(self):


print("""

Notebook Menu



1. pizza1

2. pizza2

3. pizza3

4. side1

    5. side2
    6. Beverage1
    7. Beverage2

""")

    

 
  






                                              
